# first-android-project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: AddSpot.java  AppMain.java  DetailAdapter.java  DetailItem.java  EditSpot.java  FriendsAdapter.java  FriendsItem.java  MainActivity.java  MyItem.java  Profile.java  ProfileEdit.java  ProfileEdit2.java  ProfileEdit3.java  RecordSpot.java  RecordSpotAdapter.java  Search.java  SearchHome.java  SearchHomeAdapter.java  SearchHomeItem.java  SignUp.java  SpotDetail.java  SpotDetail_Add.java  SpotDetail_Edit.java  SpotItem.java  Start.java  ThreadLoading.java  Video.java  VideoPlay.java
app/src/main/java/com/example/test/API/: API.java  SingletonRetrofitObject.java
app/src/main/java/com/example/test/YouTube/: MainActivity.java  SearchData.java  UtubeAdapter.java  UtubePlay.java
app/src/main/java/com/example/test/model/: Default.java  FriendItem.java  High.java  Id.java  Items.java  Medium.java  PageInfo.java  Snippet.java  ThumbNails.java
app/src/main/java/com/example/test/thread/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_btn_menu.xml  ic_launcher_emaailbutton.xml  ic_launcher_loginbutton.xml  ic_launcher_underline.xml  left.xml  magnifier.xml
app/src/main/res/drawable-v24/: alram.xml  ic_launcher_slack_belloff.xml  ic_launcher_slack_dm.xml  ic_launcher_slack_empty.xml  ic_launcher_slack_home.xml  ic_launcher_slack_me.xml  ic_launcher_slack_mention.xml  ic_launcher_slack_mgnifier.xml  ic_launcher_slack_profile.xml  ic_launcher_slack_save.xml  ic_launcher_slack_setting.xml  ic_launcher_slack_staus.xml  ic_launcher_slack_user.xml
app/src/main/res/layout/: activity_add_spot.xml  activity_appmain.xml  activity_edit_spot.xml  activity_find_id.xml  activity_find_password.xml  activity_friends_item.xml  activity_item_spot_detail.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_profile_edit.xml  activity_recycler_adapter_record_spot.xml  activity_search.xml  activity_search_item.xml  activity_search_recycle.xml  activity_sign_up.xml  activity_sns.xml  activity_spot_detail_add.xml  activity_spot_detail_edit.xml  activity_start.xml  activity_thread_loading.xml  activity_video.xml  activity_video_play.xml  item_recyclerview_spot.xml  main.xml  recycler_spot_detail.xml  utube_item.xml  utube_play.xml  zactivity_calculator.xml  zactivity_calender.xml  zactivity_dust.xml  zactivity_hi.xml  zactivity_record_spot.xml  zactivity_slack.xml
app/src/main/res/menu/: add.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+1 files in other folders)
