<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".thread.MainActivity">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스레드 시작" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="진행값 확인" />

    <TextView
        android:id="@+id/threas_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="야야"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/backthreas_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재값"
        android:textSize="30sp" />
</LinearLayout>